DEBUG=0
SECRET_KEY=h&c5)m&ifvb#!j_!&$5dp+$_-njy#_xc5*_euj*bltv_q^uf0#
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_prod
SQL_USER=len_me
SQL_PASSWORD=dlrhkdrb_my
SQL_HOST=db
SQL_PORT=5432