DEBUG = 1
SECRET_KEY = %f1&%3z^)6!wtj)hqrp6efvt$fp0*v&k=9#l)9$!kkc-1q+0as
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=len_me
SQL_PASSWORD=dlrhkdrb_my
SQL_HOST=db
SQL_PORT=5432